<?php

/**
 * @file
 * OCHA Document store connector.
 */

use Drupal\Core\Url;

/**
 * Add webhooks in document store.
 */
function ocha_docstore_files_update_8001() {
  $endpoint = 'http://docstore.local.docksal/api/v1/webhooks';
  $api_key = 'abcd';

  $payload_url = Url::fromRoute('ocha_docstore_files.webhook', [], [
    'absolute' => TRUE,
  ])->toString();

  $endpoint = ocha_docstore_files_get_endpoint_base($endpoint);
  $api_key = ocha_docstore_files_get_endpoint_apikey($api_key);

  // phpcs:ignore
  $response = \Drupal::httpClient()->request(
    'POST',
    $endpoint,
    [
      'body' => json_encode([
        'label' => 'Assessment Registry',
        'payload_url' => $payload_url,
        'secret' => $api_key,
        'events' => [
          'term:create' => 'term:create',
          'term:update' => 'term:update',
          'term:delete' => 'term:delete',
          'document:assessment:create' => 'document:assessment:create',
          'document:assessment:update' => 'document:assessment:update',
          'document:assessment:delete' => 'document:assessment:delete',
          'document:assessment_document:create' => 'document:assessment_document:create',
          'document:assessment_document:update' => 'document:assessment_document:update',
          'document:assessment_document:delete' => 'document:assessment_document:delete',
          'document:knowledge_management:create' => 'document:knowledge_management:create',
          'document:knowledge_management:update' => 'document:knowledge_management:update',
          'document:knowledge_management:delete' => 'document:knowledge_management:delete',
        ],
      ]),
      'headers' => [
        'API-KEY' => $api_key,
      ],
    ]
  );

  $body = $response->getBody() . '';
  $body = json_decode($body);
}
