location ~ ^/attachments/([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12})/([^/]+)(\.[0-9a-zA-Z]+)$" {
  set $docstore_host "docstore.ahconu.org.internal";
  proxy_pass http://$docstore_host/files/$1$2$3$5;
}
